<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="391dp"
            android:layout_height="152dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="-66dp"
            tools:layout_editor_absoluteY="250dp">

            <TextView
                android:id="@+id/textEdad"
                android:layout_width="46dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="Edad" />

            <EditText
                android:id="@+id/editTextEdad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text" />

            <Button
                android:id="@+id/buttonEdad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Enviar" />

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="411dp"
                android:layout_height="209dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre" />

                    <EditText
                        android:id="@+id/editTextNombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text" />

                    <Button
                        android:id="@+id/buttonNombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enviar" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apellido" />

                    <EditText
                        android:id="@+id/editTextApellido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text" />

                    <Button
                        android:id="@+id/buttonApellido"
                        android:layout_width="78dp"
                        android:layout_height="match_parent"
                        android:text="Enviar" />

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>